# kejati-ternate-upload-file

./: README.md  pom.xml
src/main/java/com/mycompany/fileupload/: FileUploadManagedBean.java  FilesVO.java  NonTransientFileUpload.java
src/main/webapp/: fileupload.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
